body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    color: #333;
}

h2 {
    margin-bottom: 20px;
    color: #555;
}

form {
    text-align: left; /* Align form content to the left */
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
    text-align: left; /* Ensure labels are aligned to the left */
}

input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    text-align: center; /* Center-align links */
}

a:hover {
    text-decoration: underline;
}

.error {
    color: #dc3545;
    margin-bottom: 15px;
    text-align: center; /* Center-align error messages */
}

.signup-section {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    text-align: center; /* Center-align signup section */
}